<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVG Text Loader</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #7eff88;
      }
      svg {
        width: 35rem;
        font-weight: bolder;
      }

      svg text {
        font-size: 7rem;
        stroke-width: 2;
      }

      svg text.text-body {
        stroke: #010001;
        letter-spacing: -5px;
        /* stroke-dasharray: 10px 32%; */
        animation: 4s infinite alternate animate-SVG;
      }

      @keyframes animate-SVG {
        0% {
          fill: transparent;
          stroke: #010001;
          stroke-width: 3;
          stroke-dashoffset: 25%;
          stroke-dasharray: 0 32%;
        }

        50% {
          fill: transparent;
          stroke: #010001;
          stroke-width: 3;
        }

        80%,
        100% {
          fill: #010001;
          stroke: transparent;
          stroke-width: 0;
          stroke-dashoffset: -25%;
          stroke-dasharray: 32% 0;
        }
      }

      @media (max-width: 25em) {
        svg {
          width: 90%;
        }

        svg text {
          font-size: 4rem;
          stroke-width: 2;
        }
      }
    </style>
  </head>
  <body>
    <svg>
      <text x="50%" y="50%" dy="0.32em" text-anchor="middle" class="text-body">
        DevNerd
      </text>
      <text
        x="50%"
        y="50%"
        dy="0.32em"
        dx="2.05em"
        text-anchor="middle"
        class="text-body"
      >
        .
      </text>
    </svg>
  </body>
</html>
